<!--<br>
<div class="row"></div>
<div class="container">
	<!-- <h1>UNIDOS POR EL EMPLEO</h1>
	<h3>Gran Jornada de Oportunidades Para Bogotá</h3> -->
	<!--<div style="text-align:center; margin-top: -20px;">
		<img src="img/banner_evento.png" style="width: 80%;">
	</div>
	<div class="row">
		<div class="span12">
			<div id="div_centro" class="span3 eventos">
				<label for="centro">Prestador</label>
				<select id="centro" class="form-control tamanioselect" onchange="refreshCounts()">
						<option value="">Seleccione uno...</option>
				  		<option value="1">Alcaldía</option>
				  		<option value="2">Cafam</option>
				  		<option value="3">Colsubsidio</option>
				  		<option value="4">Sena</option>
				  		<option value="5">Adecco</option>
				  		<option value="6">Manpower</option>
				  		<option value="8">Volver a la gente</option>
				  		<option value="9">Trabajando</option>
				</select>
			</div>
			
			<div class="span2 eventos">
				<div id="div_pin" class="form-group has-error">
				    <label class="control-label" for="pin">PIN <span id="span_pin" sytle="display: none;" style="display: inline;">Incorrecto</span></label>
				    <input type="text" class="form-control cajatexto" id="pin" placeholder="Ingrese Pin" onblur="refreshCounts()">
				</div>
			</div>
		</div>
		<br/>
	</div>
	<div class="row">
		<div class="span12">
			<div class="span3 eventos">
				<div id="div_inscritos">
					    	<label for="inscritos">Inscritos / Registrados</label>
					    	<input type="text" id="inscritos" class="form-control cajatexto" disabled="">
				</div>
			</div>
			<div class="span2 eventos">
				    	<button id="btn_inscritos" type="button" class="boton-all" onclick="saveCounts('inscritos')" style="margin-top: 22px; margin-left: -3px; height: 33px; width: 80px; display: block;">
				    		<b>+</b>
				    	</button>
			</div>
		</div>
		<br/>
	</div>
	<div class="row">
		<div class="span12">
			<div class="span3 eventos">
				<div id="div_orientados">
					<label for="orientados">Orientados</label>
					<input type="text" id="orientados" class="form-control cajatexto" disabled="">
				</div>
			</div>
			<div class="span2 eventos">
				<button id="btn_orientados" type="button" class="boton-all" style="margin-top: 22px; margin-left: -3px; height: 33px; width: 80px; display: block;" onclick="saveCounts('orientados')">
					<b>+</b>
				</button>
			</div>
		</div>
		<br/>
	</div>
	<div class="row">
		<div class="span12">
			<div id="div_remitidos_taller" class="span3 eventos">
				<label for="remitidos_taller">Remitidos a Talleres</label>
				<input type="text" id="remitidos_taller" class="form-control cajatexto" disabled="">
			</div>
				    
			<div class="span2 eventos">
				<button id="btn_remitidos_taller" type="button" class="boton-all" style="margin-top: 22px; margin-left: -3px; height: 33px; width: 80px; display: block;" onclick="saveCounts('remitidos_taller')	">
					<b>+</b>
				</button>
			</div>
		</div>
		<br/>
	</div>
	<div class="row">
		<div class="span12">
			<div id="div_remitidos_empresas" class="span3 eventos">
				<label for="remitidos_empresas">Remitidos a Empresas</label>
				<input type="text" id="remitidos_empresas" class="form-control cajatexto" disabled="">
			</div>	    
			<div class="span2 eventos">
				<button id="btn_remitidos_empresa" type="button" class="boton-all" style="margin-top: 22px; margin-left: -3px; height: 33px; width: 80px; display: block;" onclick="saveCounts('remitidos_empresa')"	>
					<b>+</b>
				</button>
			</div>
		</div>
	</div>
	<br/>
</div>
<script type="text/javascript">
	$("#div_pin").removeClass("has-error");
	$("#span_pin").hide();
	$(".informative-headers1").hide()
</script>

<style type="text/css">

@media (min-width: 768px) and (max-width: 979px) {

.eventos {
    display: block;
    float: left; 
    width: 50%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.cajatexto {
    width: 300px;
}
 .tamanioselect {
    width: 314px;
}
}

@media (max-width: 767px) { 

.eventos {
    display: block;
    float: left; 
    width: 50%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.cajatexto {
    width: 200px;
}
 .tamanioselect {
    width: 214px;
}

}

@media (max-width: 480px) { 
.cajatexto {
    width: 130px;
} 
  .tamanioselect {
    width: 149px;
}
}

</style>-->